# kotlin_experiments

./: pom.xml
src/main/kotlin/nl/vintik/kotlin/examples/coroutines/: LightWeightExample.kt
src/main/kotlin/nl/vintik/kotlin/examples/record/: HelloDto.kt  Person.java  PersonData.kt  PersonLombok.java  PersonRecord.java
